# OrdersDashboard

./: 404.html  OrdersDashboard.sln  OrdersDashboard.styles.css  OrdersDashboard.styles.css.br  README.md  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
OrdersDashboard/: OrdersDashboard.csproj  OrdersDashboard.sln  Program.cs  _Imports.razor
OrdersDashboard/Client/: OrdersDashboard.Client.csproj  Program.cs  _Imports.razor
OrdersDashboard/Client/Helpers/: NoCorsRequestHelper.cs
OrdersDashboard/Client/NorthwindServices/: ProductsService.cs  StatisticsService.cs
OrdersDashboard/Client/Pages/: AccumulationChart.razor  Dashboard.razor  Orders.razor
OrdersDashboard/Client/Properties/: launchSettings.json
OrdersDashboard/Client/Shared/: MainLayout.razor  NavMenu.razor
OrdersDashboard/Client/Spinner/: Spinner.razor  SpinnerHttpMessageHandler.cs  SpinnerService.cs
OrdersDashboard/Client/wwwroot/: index.html
OrdersDashboard/Helpers/: NoCorsRequestHelper.cs
OrdersDashboard/Model/: Order.cs  Product.cs
OrdersDashboard/NorthwindServices/: ProductsService.cs  StatisticsService.cs
OrdersDashboard/Pages/: Dashboard.razor  Dashboard1.razor  Diagramm.razor  Orders.razor
OrdersDashboard/Properties/: launchSettings.json
OrdersDashboard/Server/: OrdersDashboard.Server.csproj  Program.cs  Startup.cs
OrdersDashboard/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu1.razor
OrdersDashboard/wwwroot/: index.html
css/: app.css  style.css  (+6 more)
(+249 files in other folders)
